{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "separateMajorMinor": true,
  "separateMinorPatch": true,
  "separateMultipleMinor": true,
  "separateMultipleMajor": true,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/deploy/.+\\.yaml$/"
    ]
  },
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "fast-forward"
}
