{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**"
  ],
  "kubernetes": {
      "fileMatch": ["deploy/.+\\.yaml$"]
  },
  "automerge": true
}
